events {

}

http {		
	server {
		listen 80;

        location / {
			proxy_pass http://nodejs:3000;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}
    }
    server{
		listen 443 ssl;
    
		server_name localhost;
	        
		ssl_certificate /etc/nginx/certs/nginx.crt;
		ssl_certificate_key /etc/nginx/certs/nginx.key;
    
		location / {
			proxy_pass http://nodejs:3000;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}
	}
}