events {

}

http {		
	# server {
	# 	listen 80;

    #     location / {
	# 		proxy_pass http://nodejs:3000;
	# 		proxy_set_header Upgrade $http_upgrade;
	# 		proxy_set_header Connection 'upgrade';
	# 		proxy_set_header Host $host;
	# 		proxy_cache_bypass $http_upgrade;
	# 	}
    # }
    server{
		listen 80;
		listen 443 ssl;
    
		server_name localhost;
	        
		ssl_certificate /etc/nginx/certs/nginx.crt;
		ssl_certificate_key /etc/nginx/certs/nginx.key;

		location / {
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
    		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    		proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-NginX-Proxy true;
			proxy_cache_bypass $http_upgrade;
			proxy_redirect off;
			proxy_pass http://nodejs:3000;
		}
	}
}